# NetCoreMicroserviceDemo

./: NetCoreMicroserviceDemo.sln  README.md  docker-compose.yml
IDS4.AuthCenter/: Config.cs  Dockerfile  IDS4.AuthCenter.csproj  Program.cs  Startup.cs  tempkey.jwk  updateUI.ps1
IDS4.AuthCenter/Properties/: launchSettings.json
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrdersController.cs
Order.API/Helper/: ConsulHelper.cs
Order.API/MessageDto/: CreateOrderMessageDto.cs
Order.API/Migrations/: 20200618053407_Initial.Designer.cs  20200618053407_Initial.cs  20200618143038_Initial1.Designer.cs  20200618143038_Initial1.cs  OrderContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderContext.cs
Order.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Product.API/Controllers/: HealthCheckController.cs  ProductsController.cs
Product.API/Helper/: ConsulHelper.cs
Product.API/MessageDto/: CreateOrderMessageDto.cs
Product.API/Migrations/: 20200625023345_Initial.Designer.cs  20200625023345_Initial.cs  ProductContextModelSnapshot.cs
Product.API/Models/: Product.cs  ProductContext.cs
Product.API/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Program.cs  Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Web.MVC/Models/: ErrorViewModel.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/: _ViewImports.cshtml
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
